 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
    }
/*

html{
  font-size: 62.5%;
}

.wrapper{
  width: 100vw;
  height: 100vh;
  position: relative;
}

section{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}

.section-wrapper{
  width: inherit;
  height: inherit;
} */

#nav {
    position: relative;
    left: 0px;
    height: 60px;
    background-color: white;
    width: 100%;
    margin: 0 auto;
}

#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    /* text-align: center; */
}

#nav ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
}

#nav ul li a {
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    color: #506a85;
    text-align: center;
}

#FURDE{
  padding-top: 0px;
  margin-top: -5px;
  /* margin-right: 25vw; */
  left: 15%;
  display: inline-block;
  height: 48px;
  transform: translate(-50%);
  position: absolute;
}

#menu{
  left: 50%;
  display: inline-block;
  position: absolute;
  transform: translate(-50%);
}

.responsive {
  width: 100%;
  height: auto;
}

.top-container-main{
  position: relative;
  text-align: center;
}

.banner{
  position: absolute;
  top: 20vw;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2{
    font-size: 5vw;
    font-family: "Baloo Da 2",
    serif;
}

.banner button{
  width: 10rem;
  height: 3rem;
  background-color: #00bb9c;
  margin-top: 20px;
  font-size: 2rem;
  font-family: "Castoro", serif;
  text-transform: uppercase;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.top-image{
  opacity: 0.5;
}

.wrapper{
  position: relative;
  text-align: center;
}
.text{
  padding-left: 30vw;
  padding-right: 30vw;
  padding-bottom: 5vw;
  padding-top: 3vw;
}

.three-columns{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding-left: 20vw;
  padding-right: 20vw;
  padding-bottom: 3vw;
}

.showcase-main{
  position: relative;
  /* height: 500px; */
  background-color: #f3f4f8;
}

.showcase-main h2 {
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 0.5vw;
}

.showcase-main p{
  text-align: center;
  margin-bottom: 20px;
}

.showcase-item{
  margin: 0  auto;
  text-align: center;
  width: 400px
}

.showcase-item img{
  padding-bottom: 0px;
  margin-bottom: 0;
}

.showcase-item p{
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
}

.shoecase-item img p{
  float: left;
  margin-top: 0px;
  margin-bottom: 0px;
}

.showcase-item a:hover{
  opacity: 0.3;
}

.showcase-grid{
  display: grid;
  grid-template-columns: 40%  80%;
  padding-left: 20vw;
  padding-right: 20vw;
}

/* Bootstrap */
.thumbnail-slider{
	width: 100%;
	float: left;
	overflow: hidden;
}

.thumbnail-slider .thumbnail-container{
	width: 100%;
	float: left;
	transition: margin 1s ease;
}

.thumbnail-slider .item{
  height: 250px;
  background-color: grey;
  line-height: 250px;
  text-align: center;
  font-size: 50px;
  color:#ffffff;
  float: left;
}

.thumbnail-slider .controls{
	width: 100%;
	float: left;
	padding:15px;
}

.thumbnail-slider .controls ul{
	display: block;
	text-align: center;
	padding:0;
	margin:0;
	list-style: none;
}
.thumbnail-slider .controls ul li{
	height: 35px;
	width: 35px;
	border:1px solid #c3c3c3;
	margin:4px;
	display: inline-block;
	line-height: 33px;
	cursor: pointer;
}
.thumbnail-slider .controls ul li.active{
	background-color: green;
	color:#ffffff;
}

.contact-main{
  text-align: center;
}

.contact-main h2{
  padding-bottom: 15px;
}

.contact-main p{
  padding-bottom: 20px;
}
.contact-main button{
  margin-bottom: 30px;
  background-color: #00bb9c;
}

.footer{
  height: 500px;
  background-color: #2f4052;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  padding-left: 20%;
  padding-top: 4%;
  color: #a5b5c4;
}

.footer h3{
  padding-bottom: 20px;
  color: #fffffb;
}

.footer h1{
  font-size: 350%;
}

.footer a:visited{
  color: inherit;
}

.button{
  width: auto;
  height: 3rem;
  background-color: goldenrod;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.5rem;
  font-family: "Castoro", serif;
  text-transform: uppercase;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.bottom-bar{
  height: 60px;
  background-color: #293646;
}

.grid2x2{
  width:200px;
  height:200px;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-row: auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.grid2x2-box{
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family:sans-serif;
}

.grid2x2-box a:hover{
  opacity: 0.3;
}

#about-us{
  padding-top: 20px;
}

#subscribe{
  padding-top: 15px;
}

#subscribe input{
  height: 25px;
}

#subscribe button{
  background-color: #00bb9c;
  border: 0;
  height: 25px;
  padding-left: 7px;
  padding-right: 7px;
  font-family: "Castoro", serif;
  text-transform: uppercase;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

#all-rights{
  padding-top: 20px;
  margin-left: 70px;
  color: #758292;
}
